<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GPS sledenje</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body>

<div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
      <div class="sidebar-brand-text mx-3 d-block ">GPS Sledenje</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Divider -->
    <hr class="sidebar-divider">


    <li class="nav-item">
      <a class="nav-link collapsed" href="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
        <i class="fa fa-users"></i>
        <span class="lang" key="sledeni">Tracked</span>
      </a>
      <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href=""></a>
        </div>
      </div>
    </li>

    <!-- Pojavi se samo na mobilnih napravah-->
    <hr class="sidebar-divider d-block d-sm-none">

    <li class="nav-item d-block d-sm-none">
      <a class="nav-link" href="register.html" id="signUpMobile" role="button" aria-haspopup="true" >
        <i class="fa fa-user-plus"></i>
        <span >Registration</span>
      </a>
      <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <a class="collapse-item" href=""></a>
        </div>
      </div>
    </li>

    <hr class="sidebar-divider d-block d-sm-none">

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
      <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

  </ul>
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-1 static-top shadow" >

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
          <i class="fa fa-bars"></i>
        </button>

        <!-- Topbar Search -->
        <form class="block d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <!--  <input id="idSearch" type="text" class="form-control bg-light small" placeholder="Track ID...">
             <div class="input-group-append">
               <button onclick="search()" class="btn btn-primary" type="button" style=" border-top-right-radius:5px; border-bottom-right-radius:5px">
                 <i class="fa fa-location-arrow"></i>
               </button>
             </div>-->
           </div>
         </form>

         <!-- Topbar Navbar -->
        <ul class="navbar-nav  " >
          <!-- Login
          <li class="nav-item">
            <a class="nav-link" href="login.html" id="signIn" role="button" aria-haspopup="true" >
              <i class="fas fa-sign-in-alt"></i>
            </a>
          </li>-->
          <li class="nav-item d-none d-sm-inline-block">
            <a class="nav-link" href="register.html" id="signUp" role="button" aria-haspopup="true" >
              <i class="fas fa fa-user-plus"></i>
            </a>
          </li>
          <!-- JEZIKI -->
          <li class="nav-item  d-none d-sm-inline-block">
            <a class="nav-link translate" id="svn">
              <img src="icons/slovenia.png" style="height: 20px; width: 20px"/>
            </a>
          </li>
          <li class="nav-item  d-none d-sm-inline-block">
            <a class="nav-link translate" id="eng">
              <img src="icons/uk.png" style="height: 20px; width: 20px"/>
            </a>
          </li>
        </ul>

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container-fluid" style="padding:0; padding-top: -50px;">
        <!-- Content Row -->
        <div class="row justify-content-center" style="margin-bottom: 25px">
          <h1 class="lang" key="prijava">Sign in</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-3"></div>
                  <div class="col-lg-3 col-xs-10">
                    <div class="form-group">
                      <label for="email_field" class="lang" key="email">Enter Email Address:</label><input type="email" class="form-control form-control-user" id="email_field" aria-describedby="emailHelp" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="password_field" class="lang" key="geslo">Password:</label><input type="password" class="form-control form-control-user"  id="password_field" placeholder="">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label lang" for="customCheck" key="zapomni">Remember Me</label>
                      </div>
                    </div>
                    <button onclick="login()" id="loginButton" class="btn btn-primary btn-user btn-block">
                      Login
                    </button>
                    <hr>
                      <!--   <a href="index.html" class="btn btn-google btn-user btn-block">
                           <i class="fab fa-google fa-fw"></i> Login with Google
                         </a>
                     <a href="../../../../../../../Downloads/startbootstrap-sb-admin-2-gh-pages%20(1)/startbootstrap-sb-admin-2-gh-pages/index.html" class="btn btn-facebook btn-user btn-block">
                           <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                         </a>
                 -->
                    <div class="text-center">
                      <a class="small lang " href="register.html" key="novracun">Don't have an account yet? Sign up!</a>
                    </div>
                    </div>
          <div class="col-lg-3 col-xs-1"></div>
        </div>
      </div>
    </div>
    <!-- End of Main Content -->
    <footer class="sticky-footer bg-white" style="margin-top: -20px">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>Copyright &copy; GPS-sledenje 2020</span>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<script src="js/firebase.js"></script>
<script src="js/login.js"></script>
<script src="js/logout.js"></script>
<script src="js/language.js"></script>
<script src="js/map.js"></script>


</body>

</html>
